{
  "name": "Bíblia em Foco",
  "short_name": "Bíblia em Foco",
  "description": "Bíblia completa com Strong hebraico/grego, notas, busca e análise com IA.",
  "id": "./",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "pt-BR",
  "dir": "ltr",
  "background_color": "#f8f4ec",
  "theme_color": "#082a5c",
  "categories": ["books", "education", "reference"],
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Abrir leitura",
      "short_name": "Leitura",
      "description": "Abrir a Bíblia em Foco no último ponto de leitura.",
      "url": "./index.html?source=shortcut",
      "icons": [
        {
          "src": "./assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
