{
  "name": "Bíblia em Foco",
  "short_name": "Bíblia em Foco",
  "description": "Novo Testamento com leitura, Strong, notas e análise com IA.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f4ec",
  "theme_color": "#082a5c",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
